{
  hexguide: {
    scrying: {
      open_book: "(Press %s to open The HexBook)",
    },

    search: {
      placeholder: "Type to search...",
    },

    copy: {
      hover: "Click to copy",
      saved: "Saved as %s (click to copy)",
    },

    categories: {
      guide: "Hex Guide",
      description: ""
    },

    entry: {
      search: "Book Search",
      guide: {
        iotas: "Iotas",
        spellcasting: "Practice Spellcasting",
        demo: "Spellcasting Demo",
      }
    },

    page: {
      search: {
        "0": "Below is a text search box for the contents and entries of The HexBook. Simply type in a name, keyword, or natural language description to find relevant entries. Click any result to jump directly to that page.",
      },
      guide: {
        demo: {
          "0": "This page demonstrates pattern drawing and the stack. Patterns appear on the grid one by one, and each drawn pattern is pushed onto the stack as a Pattern Iota shown in the top-left box. Use the buttons to pause or restart the demonstration."
        }
      }
    },

    book: {
      patterns: {
        spells: {
          dummy_spells: {
            "": "Dummy Spells",
            congratulate: "Remove an entity from the stack, then congratulate them.",
          },
        },
        great_spells: {
          dummy_great_spells: {
            "": "Dummy Great Spells",
            "congratulate/great": "Same as $(l:patterns/spells/dummy_spells#hexguide:congratulate)$(action)Congratulate/$, but as a great spell.",
          },
        },
      },
    },
  },

  hexcasting: {
    action: {
      "hexguide:": {
        congratulate: "Congratulate Player",
        "congratulate/great": "Great Congrats!",
      },

      // use this to add shortened versions of pattern names if the full name won't fit in the ingame book
      // you don't need to add an entry for every pattern - the above value will be used as a default
      book: {
        "hexguide:": {
          congratulate: "Congratulate",
        },
      },
    },
  },

  text: {
    hexguide: {
      congrats: "Tell %1$s they're doing a good job!",
    },

    "autoconfig.hexguide": {
      title: "Hex Guide Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {
          dummyClientConfigOption: {
            "": "Dummy Client Config Option",
            "@Tooltip": "This is an example of a client-side config option that accepts a boolean.",
          },
        },

        server: {
          dummyServerConfigOption: {
            "": "Dummy Server Config Option",
            "@Tooltip": "This is an example of a server-side config option that accepts an integer.",
          },

          fixTags: {
            "": "Interop Tag Fix",
            "@Tooltip": "Copy Fabric-path action tags (data/<ns>/tags/action/) into the hexcasting:action registry at server start. Fixes lost tags from Fabric addons under Connector. Default on.",
          },
        },
      },
    },
  },

  key: {
    hexguide: {
      open_hexbook: "Open The HexBook",
    },
  },

  category: {
    hexguide: {
      scrying: "Hex Guide",
    },
  },

  tab: {
    hexguide: {
      patterns: "All Hex Patterns",
      slate_name: "Slate - %s",
      scroll_name: "Scroll - %s",
    },
  },
}
