{
  hexguide: {
    scrying: {
      open_book: "（按下 %s 在咒术笔记中查看更多信息）",
    },

    search: {
      placeholder: "输入以搜索...",
    },

    copy: {
      hover: "点击以复制",
      saved: "已保存为 %s（点击复制）",
    },

    categories: {
      guide: "咒法学学习手记",
      description: "这个章节自我之手写出，我对此确信无疑，而这个章节是否真的源自我手，又颇值得怀疑。我不得不怀疑这些章节到底是为谁所写。那时的我到底在期待着一个怎么样的读者？",
      mods: "新知识的记录",
      spells: "常用咒术示例",
      description0: "我将我因为各种机缘巧合了解到的关于咒术新知识整理后记录于此，便于我日后取用。",
      description1: "我在这里记录一些常用的咒术，避免遗忘，也方便我基于此再创作新的咒术。"
    },
    demo: {
      logics: {
        "0": "射线追踪获取坐标",
        "1": "复制用于比对",
        "2": "导入Null",
        "3": "是否相等？",
        "c": "置入选项",
        "4": "占卜师之提整",
        "5": "执行"
      }
    },

    entry: {
      search: "搜索手册",
      hexguide_patterns: "HexGuide 图案",
      guide: {
        stack: "栈，咒术网格与施法环境",
        iotas: "Iotas",
        actions: "图案、操作与法术",
        spellcasting: "咒术网格",
        escape: "内省、考察与反思",
        foreach: "托特之策略讲解",
        meta: "元运行与咒法执行机理",
        logics: "逻辑分支",
        continuation: "延续、跳转与伊里斯"
      },
      casting: {
        hexguide: "关于咒术笔记"
      }
    },

    page: {
      search: {
        "0": "下面是一个用于搜索《咒术笔记》内容和条目的文本框。只需输入名称或关键词即可找到相关条目。点击任意结果直接跳转到对应页面。",
      },
      guide: {
        iotas: {
          "0":"咒法学是利用媒质，操作Iota，进而操作客观世界，改写现实的一门技术。Iota是世间万物的“名字”，我们利用图案获取Iota，转换Iota的类型，对Iota进行运算，或者执行Iota，都是为了从自然那获取我们想要得到的信息(Iota)。进而将这些信息按照正确的形式提供给图案，来实现我们想要的效果。多种图案组合，便可以创造出如艺术般的强大法术。",
          "1": "Iota的种类繁多，常见的有向量Iota iota:hexguide:vec0.json，数字Iota iota:double0.json，实体Iota，图案Iota，布尔值iota:bool0.json以及列表Iota iota:list0.json等。这些Iota因其类型不同，也就有着不同的意义，譬如向量Iota通常用来表示位置、朝向、速度，而数字Iota则表示数字，最为特别的是图案Iota，它代表一个也许可以作为咒术执行的图案，而图案所组成的列表，往往意味着有一整串有意义的图案所组成的咒术。比如 iota:list0.json",
          "2": "除了以上提到的这几种，像是垃圾Iota iota:garbage.json，以及iota:null.json也是常见的Iota"
        },
        actions: {
          "0": "咒法师操作Iota，进而操纵客观世界。用来操纵，增殖，消耗，转化Iota，进而改写现实的工具便是本文中所谓的“操作”。一般说来，大部分的$(thing)“操作”$()都对应一个有意义的$(thing)图案$()，在咒术网格中绘制这些图案，我们便可以执行相对应的操作。如果这些操作实际上并不能被执行，那么便会遇到$(thing)事故$()。那么我们就可以明白，图案并不总是对应着操作，所以存在没有意义的图案，如果你绘制它们，你就会遇到事故。",
          "1": "同样的，也不是所有能被做出的操作都有图案与之对应，但在这里暂不细叙。接下来便是法术，狭义上讲，所谓的$(thing)法术$()是专指这本笔记中法术一节中提到的那一系列对世界产生影响的图案，比如$(l:hexcasting:patterns/spells/basic#hexcasting:explode)爆炸$(),大多数的法术只消耗Iota，并不做其他对Iota的复杂操作，同时消耗或多或少的媒质。广义上讲，咒法师会将经过精心编撰的图案列表也称之为“法术”或咒术。了解和区分这些概念，对于咒法学的学习与掌握是很重要的。",
          "2": "那么施法的要义也就显而易见了：用$(l:hexcasting:patterns/basics#hexcasting:get_caster)意识之精思$()、$(l:hexcasting:patterns/basics#hexcasting:raycast)弓箭手之馏化$()这类图案从世界中获取Iota，用弄臣之策略、双子之分解这些$(l:hexcasting:patterns/stackmanip)栈操作$()图案让Iota在栈内的顺序、数量和种类符合法术的需要，然后执行法术图案。这就是施法的基本方法。"
        },
        stack: {
          "0": "咒法师操作Iota的场所是$(l:hexcasting:casting/stack)栈$()，栈具有“后进先出”的特征，就好像是堆起来的盘子，从下到上一个一个堆起来，拿的时候从上面开始拿。而所谓咒术网格，也可以简单称之为画布，是绘制图案的地方，在$(l:hexcasting:guide/stack#hexguide:spellcasting)咒术网格$()上绘制正确的图案，便可以执行与之相对应的操作。手持法杖右键可以打开网格，潜行右键打开则会同时清空画布与栈，栈会显示在网格的左上角。",
          "1": "在使用法杖施法时，可以直观的看见栈，因此可以进行灵活的图案绘制来实现想要的操作和释放合适的法术。$(br2)但有时这样并不太方便，所以咒法师们会预先准备好$(action)图案列表$()，将其写入$(l:hexcasting:items/hexcasting)施法物品$()或核心中，以此来快捷释放咒术。那么，施法物品的施法与法杖的施法有什么区别呢？两种施法之间最大的区别是$(thing)施法环境$()的区别，施法环境决定了其施法者、媒质来源、施法手等重要信息，",
          "2": "比如法杖的施法环境是法杖施法环境，使用物品栏中的媒质，$(l:hexcasting:items/ancient_cyphers)杂件$()的施法环境是杂件施法环境，只能使用自身储存的媒质。$(br2)一般来讲，每一次施法都会创建新的环境，新的环境携带着新的信息(古人称之为$(thing)咒法映像$())，所以每一次使用施法物品都不会继承上一次的栈、渡鸦之思、驱动标记等。而法杖则拥有特别的性质，每一次打开咒术网格，都会继承上一次的栈与渡鸦之思。",
          "3": "奇异的是，设法让这本$(thing)咒术笔记$()与我的思维联系在一起，它便可以起到类似于法杖的作用，点击cast按键，在网格中绘制图案便会向正常法杖一样生效，再次点击则会$(l:hexcasting:patterns/patterns_as_iotas)转义$()之后绘制的所有图案，并将其入栈。clr按键则是可以清空画布。"
        },
        escape: {
          "0": "$(action)内省、考察与反思$()这三个图案可以说是所有图案中最为特殊的三个。大部分的操作都是操作栈与世界，而这三个则是改变施法时的“状态”$(br2)一般说来，图案在被绘制后便会执行。而如果在那之前绘制了考察或者内省，后续绘制的图案会变成黄色，标志着它们被“转义”了。$(l:hexcasting:patterns/patterns_as_iotas)图案相关详细描述见此$()。",
          "1": "所谓的$(thing)“转义”$()，也就是让Iota失去原本的意思，不执行其所对应的操作，而是作为一个单纯的Iota被压入列表或栈中。$(br2)在咒法学中，一切Iota都有其意义，或者说，所以Iota都对应着一个“操作”，只是说，大部分Iota所对应的“操作”是“抛出一个事故”，因此直接用$(l:hexcasting:patterns/meta)赫尔墨斯之策略$()或托特之策略执行的话，就会抛出事故。",
          "2": "那么，赫尔墨斯的秘辛就此明了了：$(br2)当赫尔墨斯接受一个非列表Iota，比如[North_east,qaq]时，会直接执行其对应“操作”，而当其接受一个列表时，会依次执行每一个Iota对应的操作。就仿佛是在咒术网格上依次绘制图案.$(br2)值得注意的是，列表Iota对应的操作也只不过是丢出一个事故，因此形如iota:list1.json的列表在赫尔墨斯之策略下也会抛出事故。",
          "3": "转义还有一个用途，便是在图案中嵌入非图案Iota，最容易想到的是用考察：写成iota:list2.json这样的列表。然而考察的优先级高于内省，因此在多层内省、反思中不太好用。$(br2)更为一般的转义方法是$(br)iota:list3.json这样的，$(br)先用内省反思对打包成列表，再用$(l:hexcasting:patterns/lists#hexcasting:splat)群体之拆解$()拆开列表，将其中元素入栈。"
        },
        foreach: {
          "0": "$(l:hexcasting:patterns/meta#hexcasting:for_each)托特之策略$()看似复杂，其实非常简单：托特之策略接受两个列表，第一个列表是$(hex)图案列表$()，第二个列表可以称为目标列表。$(br2)托特之策略便是对第二个列表中的每一个元素依次执行第一个列表中的操作，只不过有一点特殊而已。出于简单理解起见，可以这么解释：托特之策略相当于在多个与当前栈一模一样的栈中",
          "1": "先各自压入一个第一个列表当中的元素，之后在所有新栈各自执行所给图案列表所规定的操作，最后收束结果，将这一系列栈的所有元素全部压入一个列表中返回原栈。$(br2)比方说，现在有一个栈，栈内有一个iota:210983.json然后向其中压入$(l:hexcasting:patterns/math#hexcasting:add)加法之馏化iota:5f5abf.json$()，再压入iota:8cac19.json，然后使用托特之策略。那么对每一个Iota，创建和初始栈一模一样的新栈,将它们压入得到$(br)iota:74fc83.json$(br)iota:a5f05d.json $(br)iota:d37a8c.json在其中各自执行iota:5f5abf.json，",
          "2": "分别得到结果，那么总的结果全部打包起来便是:$(br)iota:aa94c6.json$(br2)托特之策略主要用于实现多次重复操作。比如大范围的方块破坏、对一定范围内的实体造成负面效果等。比如这个法术$(br)iota:1fcc1e.json$(br)便是先用$(l:hexcasting:patterns/entities#hexcasting:zone_entity/player)区域之馏化$()来获取一定范围内的所有实体，用$(l:hexcasting:patterns/stackmanip#hexcasting:swap)弄臣之策略$()摆正位置。然后用托特之策略对它们各自进行一次向上驱动，可以在右侧的$(l:hexcasting:guide/stack#hexguide:spellcasting)网格$()中试一试使用托特之策略"
        },
        meta: {
          "0": "元运行隐藏着咒法学最深层次的奥秘，要理解咒法学，必须要理解元运行。通过阅读笔记，我们不难看出，$(l:hexcasting:patterns/meta)赫尔墨斯之策略$()移除栈顶的一个图案或者图案列表，然后运行它们。$(br2)这很通俗易懂，然而在这一篇笔记的末尾，又提到了$(l:hexcasting:patterns/meta#hexcasting:halt)卡戎之策略$()，它可以用来停止施法，但和直接放下法杖或者事故打断施法又不太一样——它可以用来停下那些“策略”们。",
          "1": "停下“策略”？这是什么说法？图案被元运行所执行和用法杖一个一个绘制到底有什么区别呢？$(br2)想要解释明白，必须对$(hex)咒法执行机理$()有一个基本的认识。对于一次施法来说，用来存放栈、渡鸦之思等基本数据的，叫做$(hex)咒法映像$()，而用来储存咒法师将要进行的所有操作的，被称为$(thing)延续$()。$(br2)用法杖直接绘制施法时，咒法师并没有提前告知自然自己将要做什么操作，所以在这里暂时没有必要考虑延续。",
          "2": "而我们用赫尔墨斯之策略之类的元运行执行图案列表时，会在当前延续中插入一个标记，然后把这些图案列表中的每一个操作都按照顺序插在这个标记后面，这后面所插入的这些将要进行的操作，可以统称为$(thing)执行帧$()，这个标记和执行帧一前一后，构成了$(thing)施法边界$()。$(br2)那么元运行的奥秘就此明了了：赫尔墨斯之策略创建施法边界，压入执行帧，执行帧内部执行到卡戎之策略则会逆延续而上，向上找到赫尔墨斯插入的标记，使边界",
          "3": "内的咒术结束，跳出当前元运行的执行帧，再执行后续的其他操作。$(br2)拿iota:d04cdc.json来说$(br)意识之精思和揭示会被执行，而在卡戎之策略后面的指南针之纯化和揭示则不会执行。$(br2)卡戎和托特之策略的配合也差不多，当在托特之策略中遇到卡戎时会停下托特之策略的遍历，返回到托特的上一级继续运行。"
        },
        logics: {
          "0": "在不同的情况下需要不同的咒术，这是很显而易见的事实。但是如果每次都依靠咒法师自己来切换不同的法术，未免有失格调，也不算方便。因此可以使用一些方法来实现$(thing)“如果……那么……”$()的逻辑。最常见的方法是用$(l:hexcating:logic#hexcasting:if)占卜师之提整$()，根据第一个提供的布尔值来决定是移除第三个还是第二个元素，再搭配$(action)赫尔墨斯之策略$()，就实现了“如果……那么……”的分支语句。",
          "1": "比如说这个示例$(br)iota:5592af.json$(br)先用弓箭手之馏化获取目标坐标，然后$(l:hexcasting:stackmanip#hexcasting:duplicate)复制$()一份用$(l:hexcasting:logic#hexcasting:equals)相等之馏化$()检查是否为null，如果是，则用$(l:hexcasting:stackmamip#hexcasting:pseudo-novice)初学者之策略$()清除栈，如果不是就破坏方块。这个法术在后文有更具体的$(l:hexcasting:guide/logics#play)演示$()。$(br2)除了这个方法之外，还有利用$(l:hexcasting:lists#hexcasting:index)选择之馏化$()根据索引来选择一个列表中的不同元素来实现多向分支的方法，在这里暂不赘述。"
        },
        continuation: {
          "0": "延续，是人与自然的约定，发自人心而被铭刻于自然的伟岸身躯之上的宏伟蓝图。直白点说，$(thing)延续是将要被执行的那些操作们$()。当我用法杖一个一个的绘制图案时，延续为空，因为自然并不知道我将要绘制什么图案。$(br2)而当我借由$(l:hexcasting:patterns/meta#hexcasting:eval)赫尔墨斯之策略$()这种元运行来执行操作时，我便与自然定下约定：“我将如此操作。”",
          "1": "这约定的将要执行的一系列操作的序列，便是延续。像是赫尔墨斯之策略，托特之策略这样的元运行，是向延续中填入新的执行，同时会标记哪一部分延续是由它们填入。$(action)卡戎之策略$()正是凭借这个标记得以从元运行中脱身。$(br2)$(l:hexcasting:patterns/meta#hexcasting:eval/cc)伊里斯之策略$()更为巧妙，它会在像$(action)赫尔墨斯策略$()一样执行图案或图案列表之前先将在它之后将要执行的所有操作封装入一个独特的“跳转”Iota中，那之后再执行它所接受的那个图案或图案列表。",
          "2": "如果“跳转”Iota被执行，将立刻终止当前咒术，用其内部所记录的要执行的操作，覆盖掉本来将要执行的操作。举个例子:$(t:iota:aa4924.json)$(hex)此处查看咒术$()$(br2)我们可以把这个咒术按伊里斯之策略的位置拆分成两节，$(t:iota:6b85dd.json)$(hex)此处查看$()和$(t:iota:aa9bc9.json)$(hex)此处查看$(),$(t:iota:aa9bc9.json)$(hex)后者$()被打包进“跳转”Iota，而$(t:iota:6b85dd.json)$(hex)前者$()照常执行，当我们需要退出这次策略的执行时，只需要利用栈操作把这个“跳转”Iota提到栈顶，然后执行之。这样，被保存的操作覆盖了原来要进行的操作，这就是所谓的“跳转”",
        }
      },
      casting: {
        into: "“我必往见，我必往识，我必知我所求索。虽有名者必归于虚空，有知者必困于道途，人之辛苦，百无一获，然穷心竭力，得死半途，尸朝卓伟，生亦无可憾”",
        hexguide: "我用这本笔记记录我对咒法学的认识，在我对咒法学的研究中，这本笔记将始终伴随着我，从最初的最初到最后的最后。$(br2)我预感到这本笔记中的知识可能会繁多又复杂到人脑难以一次性理清的程度，所以我决心在笔记中写下自己对咒法学更深刻的理解。以留诸后人……$(br2)$(o)但是，又是谁会翻阅我的$(thing)笔记$()呢？又是谁会翻阅我的$(l:hexcasting:guide)笔记的笔记$()呢？$()"
      },
      hexguide_patterns: {
        copy: "$(l:hexcasting:guide/hexguide_patterns#hexguide:copy)$(action)复制Iota/$会把栈顶的Iota复制到剪贴板，并在聊天栏给出可点击的引用，方便分享或粘贴到书中。同时它会将该Iota以JSON形式自动保存到游戏目录的$(thing)hexguide/iotas/$文件夹，之后即可用形如$(br)$(code)iota:hash.json/$的引用在任何地方内嵌显示。",
        demo: "$(l:hexcasting:guide/hexguide_patterns#hexguide:demo)$(action)保存演示/$取栈顶的列表Iota（列表中的每个图案Iota会成为演示的一步），生成一份施法演示配置文件，保存到游戏目录的$(thing)hexguide/spellplays/$文件夹。将生成的文件放入数据包的$(code)data/hexguide/spellplays/$目录后，即可在本手册的施法演示页面上播放。"
      }
    },

    book: {
      patterns: {
        spells: {
          dummy_spells: {
            "": "示例法术",
            congratulate: "从栈中移出一个实体，然后恭喜它。",
          },
        },
        great_spells: {
          dummy_great_spells: {
            "": "示例大法术",
            "congratulate/great": "与$(l:patterns/spells/dummy_spells#hexguide:congratulate)$(action)Congratulate/$一样，但是以大法术的形式。",
          },
        },
      },
    },
  },

  hexcasting: {
    action: {
      "hexguide:": {
        congratulate: "恭喜玩家",
        "congratulate/great": "大恭喜！",
        copy: "复制Iota",
        demo: "保存演示",
      },

      book: {
        "hexguide:": {
          congratulate: "恭喜",
        },
      },
    },
  },

  text: {
    hexguide: {
      congrats: "告诉 %1$s 他们做得很好！",
    },

    "autoconfig.hexguide": {
      title: "Hex Guide 配置",

      category: {
        client: "客户端",
        server: "服务端",
      },

      option: {
        client: {
          dummyClientConfigOption: {
            "": "示例客户端选项",
            "@Tooltip": "这是一个接受布尔值的客户端配置选项示例。",
          },
        },

        server: {
          dummyServerConfigOption: {
            "": "示例服务端选项",
            "@Tooltip": "这是一个接受整数的服务端配置选项示例。",
          },

          fixTags: {
            "": "互联 Tag 修复",
            "@Tooltip": "服务器启动时把 Fabric 路径的 action tag（data/<ns>/tags/action/）复制进 hexcasting:action 注册表，修复 Connector 下 Fabric 附属丢失的 tag。默认开启。",
          },
        },
      },
    },
  },

  key: {
    hexguide: {
      open_hexbook: "打开咒术笔记",
    },
  },

  category: {
    hexguide: {
      scrying: "Hex Guide",
    },
  },

  tab: {
    hexguide: {
      patterns: "咒法学|图案",
      slate_name: "%s之石板",
      scroll_name: "%s之卷轴",
    },
  },
}
